snl {

	services {
	
		throttle {

			requestsTopic = "com.snl.services.throttle.requests"
			
			kafka {
				
				metadataBrokerList = "dev.localhost:6667"
				
			}
			
			util {
			
				stress {
				
					keyCount = 2
					
					requestGroupCount = 2
					
					period = 1s
					
					maxHits = 10
				
				}
			
			}
		
		}
	
	}

}