snl {

	services {
	
		throttle {
		
			spark {
			
				master = "local[2]"
				
				checkpoints = "/tmp/snl/services/throttle/streaming/checkpoints"
				
				batchInterval = 5s
			
			}
			
			kafka {
			
				zookeeperConnect = "localhost:2181/kafka"
				
			}
			
			requestsTopic = "com.snl.services.throttle.requests"
			
			requestsTopicReceiverCount = 1
			
			requestsTopicThreadsPerReceiver = 1
		
		}
	
	}

}