snl {

	services {
	
		throttle {
		
			appName = "snl-services-throttle-v1"
			
			site = "HQ"
		
			requestsTopic = "com.snl.services.throttle.requests"
			
			requestsTopicReceiverCount = 1
			
			requestsTopicThreadsPerReceiver = 1
			
			requestsSlideInterval = 2s
			
			requestsWindowInterval = 10s
			
			requestsBucket = "snl-services-throttle-requests"
			
			requestsReducePartitionCount = 1
			
			spark {
			
				master = "local[2]"
				
				checkpoints = "/tmp/snl/services/throttle/streaming/checkpoints"
				
				batchInterval = 2s
			
			}
			
			kafka {
			
				zookeeperConnect = "dev.localhost:2181/kafka"
				
				metadataBrokerList = "dev.localhost:6667"
				
			}
			
			couchbase {
			
				nodes = "dev.localhost"
			
			}
			
			util {
			
				stress {
				
					keyCount = 5
					
					period = 200ms
					
					maxHits = 10
				
				}
			
			}
		
		}
	
	}

}