snl {

	services {
	
		throttle {
		
			appName = "snl-services-throttle-v1"
			
			site = "hq"
		
			requestsTopic = "com.snl.services.throttle.requests"
			
			requestsTopicReceiverCount = 1
			
			requestsTopicThreadsPerReceiver = 1
			
			requestsSlideInterval = 2s
			
			requestsWindowInterval = 10s
			
			requestsBucket = "snl-services-throttle-requests"
			
			requestsReducePartitionCount = 1
			
			retry {

				timeInterval = 60s
			
				maxRetries = 3
			
			}
			
			spark {
			
				checkpoints = "/tmp/snl/services/throttle/streaming/checkpoints"
				
				batchInterval = 2s
			
			}
			
			kafka {
			
				zookeeperConnect = "dev.localhost:2181/kafka"
				
			}
			
			couchbase {
			
				nodes = "dev.localhost"
			
			}
			
		}
	
	}

}